APP_MARTEC_URL = https://app{test_env}.themartec.com/
SHORT_TRACKING_URL = https://short{test_env}.themartec.com/
LINKED_IN_USER_NAME = huong.trinh@themartec.com
USER_NAME_OF_NON_ISOLATED_ACC = automation.employer01@themartec.com
USER_NAME_OF_NON_ISOLATED_ACC_02 = automation.employer02@themartec.com
USER_NAME_OF_EMPLOYER_2 = auto.employer02@themartec.com
USER_NAME_OF_ADV_01 = test.adv01@themartec.com
PASSWORD_OF_NON_ISOLATED_ACC = AutoOfMartec@1234
TESTRAIL_URL = https://themartec.testrail.io/index.php?/cases/view/
SPEED_PERFORMANCE_FILE = avg_speed.csv
DB_MARTEC_ENDPOINT = api{test_env}-db.cudhblxsw6t8.us-west-1.rds.amazonaws.com
DB_PASS_STG = L8gk7UsBjh$bJ43x
DB_PASS_DEV = LPsT2ydsuyR2d4w
