# .env file
# 0- PROD, 1- STAGING, 2 - DEV

DB_PASS_STG=L8gk7UsBjh$bJ43x
DB_PASS_DEV=LPsT2ydsuyR2d4w
USER_NAME_OF_NON_ISOLATED_ACC=automation.employer01@themartec.com
USER_NAME_OF_NON_ISOLATED_ACC_02=automation.employer02@themartec.com
PASSWORD_OF_NON_ISOLATED_ACC=AutoOfMartec@1234
BASE_MEDIA_URL_DEV=https://cdndev.themartec.com/
BASE_MEDIA_URL_STG=https://cdnstaging.themartec.com/
TESTRAIL_URL=https://themartec.testrail.io/index.php?/cases/view/
SPEED_PERFORMANCE_FILE=avg_speed.csv